{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=file:///C:/Users/iblto/source/repos/blackrvn/PolitGraph/politgraph.db?mode=rw"
  }
}
